# FleaJavaConcurrency

./: .gitignore  README.md  pom.xml
basic-building-module-demo/: pom.xml
basic-building-module-demo/src/main/java/com/huazie/flea/concurrency/basicbuildingmodule/demo/: HiddenIterator.java
basic-building-module-demo/src/main/java/com/huazie/flea/concurrency/basicbuildingmodule/demo1/: FileCrawler.java  Indexer.java
basic-building-module-demo/src/main/java/com/huazie/flea/concurrency/basicbuildingmodule/demo2/: TestHarness.java
basic-building-module-demo/src/main/java/com/huazie/flea/concurrency/basicbuildingmodule/demo3/: DataLoadException.java  Preloader.java  ProductInfo.java  ProductInfoUtils.java
basic-building-module-demo/src/main/java/com/huazie/flea/concurrency/basicbuildingmodule/demo4/: BoundedHashSet.java
basic-building-module-demo/src/main/java/com/huazie/flea/concurrency/basicbuildingmodule/demo5/: Board.java  CellularAutomata.java
basic-building-module-demo/src/main/java/com/huazie/flea/concurrency/basicbuildingmodule/demo6/: Computable.java  ExpensiveFunction.java  Factorizer.java  Memoizer.java  Memoizer1.java  Memoizer2.java  Memoizer3.java
basic-building-module-demo/src/test/java/com/huazie/flea/concurrency/basicbuildingmodule/demo1/: FileCrawlerTest.java
basic-building-module-demo/src/test/java/com/huazie/flea/concurrency/basicbuildingmodule/demo6/: JettyStarter.java
java-concurrency-common/: pom.xml
java-concurrency-common/src/main/java/com/huazie/flea/concurrency/common/: GuardedBy.java  Immutable.java  NotThreadSafe.java  ThreadSafe.java
java-concurrency-common/src/main/java/com/huazie/flea/concurrency/common/pojo/: Request.java
java-concurrency-common/src/main/java/com/huazie/flea/concurrency/common/util/: CommonUtils.java  ExceptionUtils.java  FileRecord.java  RequestUtils.java
java-concurrency-config/: pom.xml
java-concurrency-config/src/main/resources/: log4j.xml
object-combination-demo/: pom.xml
object-combination-demo/src/main/java/com/huazie/flea/concurrency/objectcombination/demo/: Counter.java
object-combination-demo/src/main/java/com/huazie/flea/concurrency/objectcombination/demo1/: Person.java  PersonSet.java  PrivateLock.java
object-combination-demo/src/main/java/com/huazie/flea/concurrency/objectcombination/demo2/: MonitorVehicleTracker.java  MutablePoint.java
object-combination-demo/src/main/java/com/huazie/flea/concurrency/objectcombination/demo3/: DelegatingVehicleTracker.java  Point.java
object-combination-demo/src/main/java/com/huazie/flea/concurrency/objectcombination/demo4/: VisualComponent.java
object-combination-demo/src/main/java/com/huazie/flea/concurrency/objectcombination/demo5/: NumberRange.java
object-combination-demo/src/main/java/com/huazie/flea/concurrency/objectcombination/demo6/: PublishingVehicleTracker.java  SafePoint.java
object-combination-demo/src/main/java/com/huazie/flea/concurrency/objectcombination/demo7/: BetterVector.java
object-combination-demo/src/main/java/com/huazie/flea/concurrency/objectcombination/demo8/: ImprovedList.java
object-sharing-demo/: pom.xml
object-sharing-demo/src/main/java/com/huazie/flea/concurrency/objectsharing/demo/: NoVisibility.java
object-sharing-demo/src/main/java/com/huazie/flea/concurrency/objectsharing/demo1/: MutableInteger.java  SynchronizedInteger.java
object-sharing-demo/src/main/java/com/huazie/flea/concurrency/objectsharing/demo2/: SafeListener.java  ThisEscape.java  UnsafeStates.java
object-sharing-demo/src/main/java/com/huazie/flea/concurrency/objectsharing/demo3/: ThreeStooges.java
object-sharing-demo/src/main/java/com/huazie/flea/concurrency/objectsharing/demo4/: OneValueCache.java  VolatileCachedFactorizer.java
object-sharing-demo/src/main/java/com/huazie/flea/concurrency/objectsharing/demo5/: Holder.java
task-cancel-demo/: pom.xml
task-cancel-demo/src/main/java/com/huazie/flea/concurrency/taskcancel/demo/: PrimeGenerator.java
task-cancel-demo/src/main/java/com/huazie/flea/concurrency/taskcancel/demo1/: BrokenPrimeProducer.java  PrimeConsumer.java
task-cancel-demo/src/main/java/com/huazie/flea/concurrency/taskcancel/demo2/: PrimeConsumer.java  PrimeProducer.java
task-cancel-demo/src/test/java/com/huazie/flea/concurrency/taskcancel/: PrimeTest.java
task-shutdown-demo/: pom.xml
thread-executor-demo/: pom.xml
thread-executor-demo/src/main/java/com/huazie/flea/concurrency/threadexecutor/: ImageData.java  ImageInfo.java  RendererUtil.java
thread-executor-demo/src/main/java/com/huazie/flea/concurrency/threadexecutor/demo/: SingleThreadWebServer.java  ThreadPerTaskWebServer.java
thread-executor-demo/src/main/java/com/huazie/flea/concurrency/threadexecutor/demo1/: TaskExecutionWebServer.java
thread-executor-demo/src/main/java/com/huazie/flea/concurrency/threadexecutor/demo10/: QuoteTask.java  TravelCompany.java  TravelInfo.java  TravelQuote.java  TravelWebSite.java
thread-executor-demo/src/main/java/com/huazie/flea/concurrency/threadexecutor/demo2/: TaskExecutionWebServer.java  ThreadPerTaskExecutor.java
thread-executor-demo/src/main/java/com/huazie/flea/concurrency/threadexecutor/demo3/: TaskExecutionWebServer.java  WithInThreadExecutor.java
thread-executor-demo/src/main/java/com/huazie/flea/concurrency/threadexecutor/demo4/: LifecycleWebServer.java
thread-executor-demo/src/main/java/com/huazie/flea/concurrency/threadexecutor/demo5/: OutOfTime.java
thread-executor-demo/src/main/java/com/huazie/flea/concurrency/threadexecutor/demo6/: SingleThreadRenderer.java
thread-executor-demo/src/main/java/com/huazie/flea/concurrency/threadexecutor/demo7/: FutureRenderer.java
thread-executor-demo/src/main/java/com/huazie/flea/concurrency/threadexecutor/demo8/: CompletionServiceRenderer.java
thread-executor-demo/src/main/java/com/huazie/flea/concurrency/threadexecutor/demo9/: Ad.java  FetchAdTask.java  Page.java  PageAdRenderer.java
thread-pool-demo/: pom.xml
thread-safety-demo/: pom.xml
thread-safety-demo/src/test/java/com/huazie/flea/concurrency/threadsafety/: JettyStarter.java
(+58 files in other folders)
