<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-concurrency-demo</artifactId>
        <groupId>com.huazie.flea.concurrency</groupId>
        <version>1.0.0</version>
    </parent>
    <name>Thread Executor</name>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>thread-executor-demo</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!-- 单独执行单元测试
                <configuration>
                    <skipTests>false</skipTests>
                </configuration> -->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Java Concurrency 配置文件 -->
        <dependency>
            <groupId>com.huazie.flea.concurrency</groupId>
            <artifactId>java-concurrency-config</artifactId>
            <version>${parent.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Java Concurrency Common -->
        <dependency>
            <groupId>com.huazie.flea.concurrency</groupId>
            <artifactId>java-concurrency-common</artifactId>
            <version>${parent.version}</version>
        </dependency>

    </dependencies>

</project>